<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CustomerMapActivity" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customerButtons" >
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/logout"
                    android:layout_alignParentLeft="true"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/white"
                    android:theme="@style/Button.White"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/customerHistory"
                    android:text="@string/history"
                    android:textColor="@color/black"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/white"
                    android:theme="@style/Button.White"/>

                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/CustomerSettings"
                    android:text="@string/settings"
                    android:textColor="@color/black"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/white"
                    android:theme="@style/Button.White"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/customerButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp">
                <fragment android:id="@+id/autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DriverInfo"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/DriverProfileImage"
                    android:src="@drawable/user"
                    android:padding="10sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="40sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/DriverName"
                        android:paddingBottom="10sp"
                        android:paddingTop="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/DriverPhone"
                        android:paddingBottom="10sp"
                        android:paddingTop="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/DriverCar"
                        android:paddingBottom="10sp"
                        android:paddingTop="20sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RadioGroup"
                    android:orientation="horizontal"
                    android:paddingBottom="10sp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One Seat"
                        android:id="@+id/OneSeat"
                        android:buttonTint="@color/black"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two Seats"
                        android:id="@+id/TwoSeats"
                        android:buttonTint="@color/black" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Car"
                        android:id="@+id/FullCar"
                        android:buttonTint="@color/black"/>
                </RadioGroup>
            </LinearLayout>


            <Button
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/logout"
                android:id="@+id/Request"
                android:text="@string/request_driver"
                android:textColor="@color/black"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:theme="@style/Button.White"/>

        </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
