<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taxiimagepng"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".CustomersSettingsActivity">

    <ImageView
        android:id="@+id/ProfileImage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/user2"/>

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/edit_text_border_new"
        android:drawableStart="@drawable/custom_person_icon"
        android:drawablePadding="12dp"
        android:padding="10dp"
        android:hint="Name"
        android:textColor="@color/jetBlack"
        android:textColorHint="@color/black"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/edit_text_border_new"
        android:drawableStart="@drawable/custom_phone_icon"
        android:drawablePadding="12dp"
        android:padding="10dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/jetBlack"
        android:textColorHighlight="@color/jetBlack"
        android:textColorHint="@color/black"
        android:textColorLink="@color/jetBlack"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@color/black"
        android:background="@drawable/round_button"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/customerHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="@color/black"
        android:background="@drawable/round_button"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/black"
        android:background="@drawable/round_button"
        android:layout_marginTop="20dp"/>

</LinearLayout>